# multi-tenant-es

./: .gitignore  MultiTenantES.sln  README.md
UniEnroll.Api/: Program.cs  UniEnroll.Api.csproj  UniEnroll.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
UniEnroll.Api/Auth/: CurrentUserAccessor.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Permissions.cs  Policies.Instructor.cs  Policies.Registrar.cs  Policies.Reporting.cs  Policies.Student.cs  Policies.cs
UniEnroll.Api/Configuration/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  DataProtectionExtensions.cs  DependencyInjection.cs  HealthCheckExtensions.cs  ProblemDetailsExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
UniEnroll.Api/Controllers/: AdmissionsController.cs  BaseApiController.cs  BillingController.cs  CourseSearchController.cs  CoursesController.cs  DocumentsController.cs  EnrollmentController.cs  GradesController.cs  HealthController.cs  IdentityController.cs  InstructorsController.cs  PaymentsController.cs  RegistrarController.cs  ReportingController.cs  ReportsController.cs  SchedulesController.cs  SchedulingController.cs  SectionsController.cs  StudentPortalController.cs  StudentsController.cs  TenantsController.cs  TranscriptController.cs  WaitlistController.cs
UniEnroll.Api/Converters/: RowVersionETagConverter.cs
UniEnroll.Api/Filters/: ConcurrencyExceptionFilter.cs  PaginationDefaultsFilter.cs  TransactionFilter.cs  ValidationFilter.cs
UniEnroll.Api/Filters/Query/: KeysetQuery.cs  PagingQuery.cs
UniEnroll.Api/Mapping/: ApiMappingConfig.cs
UniEnroll.Api/Middleware/: CorrelationIdMiddleware.cs  DeviceFingerprintMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
UniEnroll.Api/ModelBinding/: KeysetPageTokenBinder.cs
UniEnroll.Api/Observability/: SerilogRequestLogging.cs  TraceIdEnricher.cs
UniEnroll.Api/Resources/: openapi-info.md
UniEnroll.Api/Security/: JwtAuthExtensions.cs
UniEnroll.Api/Support/: EfTenantSetter.cs  ExceptionMappingExtensions.cs  ProblemFactory.cs
UniEnroll.Api/Swagger/: SwaggerGenOptionsSetup.cs  SwaggerUIOptionsSetup.cs
UniEnroll.Api/Tenancy/: SubdomainParser.cs  TenantHeaderNames.cs
UniEnroll.Application/: DependencyInjection.cs  UniEnroll.Application.csproj
UniEnroll.Application/Abstractions/: IAuthService.cs  ICurrentUser.cs  IDateTimeProvider.cs  IEmailSender.cs  IEnrollmentCommandRepository.cs  IEventBus.cs  IFileStorage.cs  IIdGenerator.cs  IInstructorCommandRepository.cs  IJwtTokenService.cs  IPaymentCommandRepository.cs  IPaymentQueryRepository.cs  IPermissionService.cs  IQueryRepository.cs  IRefreshTokenService.cs  IRegistrarCommandRepository.cs  IRepository.cs  ISchedulingRepository.cs  ITenantContext.cs  IUnitOfWork.cs
UniEnroll.Application/Common/: Errors.cs  Guard.cs  PagedResult.cs  QueryOptions.cs  Result.cs
UniEnroll.Application/Mapping/: ApplicationMappingConfig.cs
UniEnroll.BackgroundWorker/: DependencyInjection.cs  Program.cs  UniEnroll.BackgroundWorker.csproj  appsettings.json
UniEnroll.BackgroundWorker/Jobs/: EnrollmentWindowNotifierJob.cs  GradePostedNotifierJob.cs  GraduationAuditBatchJob.cs  OptimizeSchedulingJob.cs  PaymentReminderJob.cs  PaymentStatusSyncJob.cs  ProcessOutboxJob.cs  RebuildGpaAggregatesJob.cs  ReportRefreshJob.cs  SeatReservationExpiryJob.cs  WaitlistPromotionJob.cs
UniEnroll.BackgroundWorker/Scheduling/: CronExpressions.cs
UniEnroll.Contracts/Admissions/: ApplicationStatusResponse.cs  ApplyRequest.cs
UniEnroll.Contracts/Billing/: GenerateInvoiceRequest.cs  InvoiceDto.cs
UniEnroll.Contracts/Common/: IdDto.cs  KeysetPageRequest.cs  KeysetPageResponse{T}.cs  MoneyDto.cs  PagedRequest.cs  PagedResponse{T}.cs
UniEnroll.Contracts/CourseSearch/: CourseSearchRequest.cs  CourseSearchResultDto.cs
UniEnroll.Contracts/Courses/: CourseDto.cs  (+1 more)
UniEnroll.Infrastructure.Common/: DependencyInjection.cs  UniEnroll.Infrastructure.Common.csproj
UniEnroll.Infrastructure.Dapper/: DapperBaseService.cs  DapperOptions.cs  RequestParameterBuilder.cs  SqlConnectionFactory.cs  SqlRetryHelper.cs  SqlRetryOptions.cs  UniEnroll.Infrastructure.Dapper.csproj
UniEnroll.Infrastructure.EF/: DependencyInjection.cs  UniEnroll.Infrastructure.EF.csproj
UniEnroll.Messaging/: DependencyInjection.cs  UniEnroll.Messaging.csproj
UniEnroll.Messaging/Abstractions/: IEventConsumer.cs  IEventPublisher.cs
UniEnroll.Messaging/Consumers/: EnrollmentConfirmedConsumer.cs  InvoiceGeneratedConsumer.cs  PaymentSucceededConsumer.cs  ReportingProjectionConsumer.cs  StudentNotificationsConsumer.cs
UniEnroll.Messaging/RabbitMq/: RabbitMqBackgroundConsumer.cs  RabbitMqConnectionFactory.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
UniEnroll.Messaging/SendGrid/: EmailMessage.cs  IEmailSender.cs  SendGridEmailSender.cs  SendGridOptions.cs
UniEnroll.Observability/: DependencyInjection.cs  UniEnroll.Observability.csproj
UniEnroll.Observability/HealthChecks/: RabbitMqHealthCheck.cs  RedisHealthCheck.cs  SqlServerHealthCheck.cs
UniEnroll.Observability/Logging/: CorrelationTraceEnricher.cs  PiiRedactionEnricher.cs  SerilogConfigurator.cs  SerilogRequestLogging.cs  TraceIdEnricher.cs
UniEnroll.Observability/Metrics/: PrometheusConfigurator.cs
UniEnroll.Observability/Tracing/: OpenTelemetryConfigurator.cs
UniEnroll.Reporting/: DependencyInjection.cs  UniEnroll.Reporting.csproj
UniEnroll.Reporting/Abstractions/: IReportExporter.cs  IReportStore.cs
UniEnroll.Reporting/Export/: CsvExporter.cs  ExcelExporter.cs
UniEnroll.Reporting/Refresh/: ReportRefreshService.cs
UniEnroll.Reporting/Stores/: SqlReportStore.cs
UniEnroll.Reporting/Subscriptions/: EnrollmentReportSubscription.cs
UniEnroll.Seeder/: DependencyInjection.cs  Program.cs  UniEnroll.Seeder.csproj  appsettings.json
UniEnroll.Seeder/Seeders/: AdminUserSeeder.cs  DemoAcademicDataSeeder.cs  RolesPermissionsSeeder.cs  SeederBase.cs  TenantSeeder.cs
(+488 files in other folders)
